import org.apache.tools.ant.filters.ReplaceTokens;

plugins {
    id 'me.bristermitten.pdm' version '0.0.30'
    id 'java'
}

group = 'dev'
version = '1.0-SNAPSHOT'

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io'}
    maven { url = 'https://repo.codemc.org/repository/maven-public/'}
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    pdm 'com.github.HenryFabio:inventory-api:2.0.3'
    pdm 'de.tr7zw:item-nbt-api-plugin:2.7.1'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    def lombok = 'org.projectlombok:lombok:1.18.20'
    compileOnly lombok
    annotationProcessor lombok

}
jar.dependsOn project.tasks.getByName("pdm")

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
